*{
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
}

.sidebar{
  position: fixed;
  left: 0;
  width: 230px;
  height: 100%;
  background: #222222;
  font-family: "Raleway";
}

.titel{
  font-size: 30px;
  color: white;
  line-height: 80px;
}
.sidebar ul li a{
  display: block;
  color: white;
  line-height: 60px;
  padding-left: 49px;
}

.sidebar ul li#Dash{
  font-weight: bold;
}

.sidebar ul li a:hover{
  border-left: 4px solid #fff;
  transition: .5s;
  background: #191919;
  counter-reset: white;
}

.main{
  margin-left: 250px;
}

h1{
  line-height: 80px;
  font-family: "Lato";
}

@media(min-width:768px){
    .container-1{
      display:flex;
      /*
      align-items:flex-start;
      align-items:flex-end;
      flex-direction:column;
      */
      justify-content:center;
    }
    .container-2{
      display:flex;
      /*
      align-items:flex-start;
      align-items:flex-end;
      align-items:center;
      flex-direction:column;
      */
    }
    
    .container-3{
      display:flex;  
      /*
      justify-content:flex-start;
      justify-content:flex-end;
      justify-content:space-around;
      justify-content:space-between;
      */
      justify-content:space-around;
    } 
    .container-4{
      display:flex;  
      /*
      justify-content:flex-start;
      justify-content:flex-end;
      justify-content:space-around;
      justify-content:space-between;
      */
      justify-content:space-around;
    } 
  }
  
  body{
      background-color: #191919;
  }
  .container-1 div.box-2{
    margin-right: 5px;
  }
  .container-2 div, .container-3 div, .container-4 div{
    border: 1px #2c2c2c solid;
    padding:15px;
    margin-top: 15px;
  }
  
  .container-3 div.box-7{
    border: 0px;
  }
  .box-1{
   color: #fff;
   margin-right: 50px;
  }
  .box-3{
    flex:1;
    order: 1;
    flex-basis: 30%;
  }
  
  .box-4{
    flex:1;
    order: 2;
    flex-basis: 30%;
  }
  
  .box-5{
    flex:1;
    order: 3;
    flex-basis: 30%;
  }
  
  .box-6{
    flex-basis: 30%;  
  }

  .box-7{
    flex-basis: 30%;
  }
  
  .box-8{
    flex-basis: 30%;
  }

  .box-9{
    flex-basis: 30%;
  }

  .box-10{
    flex-basis: 30%;
  }

  .box-11{
    flex-basis: 30%;
  }