<!DOCTYPE html>
<html lang="nl">
	<head>
		<meta charset="UTF-8" />
		<title>MarsClock</title>
		<link type="text/css" href="styles/my_style.css" rel="stylesheet" /> 
		<link rel="stylesheet"href="https://fonts.googleapis.com/css?family=Unica One">
		<script  src="scripts/my_scripts.js" defer></script>
	</head>
	<body>
		<section id="clock">
			<div class="dateInfo">
				<span id="dayname">Day</span>
				<span> - </span>
				<span id="month">Month</span>
				<span id="daynum">00</span>
				<span> - </span>
				<span id="year">Year</span>
			</div>
			
			<div id="DigitalCLOCK" class="clock" onload="showTime()"></div>

			<!-- <button id="dayButton">Day</button>
			<button id="nightButton">Night</button> -->
		</section>
		
		<section id="main">
			<div id="day">
				
			</div>
			<div id="night">
				
			</div>
			<div id="logo">
				<img src="images/Logo.png" alt="Logo">
			</div>
			<div id="Man1Night">
				<img src="images/Man1Night.png" alt="Man1Night" width="76" height="76px">
			</div>
			<div id="Man2Night">
				<img src="images/Man2Night.png" alt="Man2Night" width="76" height="76px">
			</div>
		</section>
	</body>
</html>