<!DOCTYPE html>
<html lang="nl">
	<head>
		<meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>SpaceXChart</title>
		<link type="text/css" href="styles/SpaceXDashCSS.css" rel="stylesheet" />
		<script type="text/javascript" src="scripts/DashboardScript.js"></script>
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700&display=swap" rel="stylesheet">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.7.1/chart.min.js"></script>
	</head>
	<body>
			<header class="sidebar">
				<div class="titel">
					<center>Startship</center>
				</div>
				<ul>
					<li id="Dash"><a href=""><i class="fas fa-square"></i>&nbsp; Dashboard</a></li>
					<li><a href=""><i class="fas fa-atom"></i>&nbsp; Engine</a></li>
					<li><a href=""><i class="fas fa-hamburger"></i>&nbsp; Food Inventory</a></li>
					<li><a href=""><i class="fas fa-users"></i>&nbsp; Staff</a></li>
					<li><a href=""><i class="fas fa-poo"></i>&nbsp; Toilet</a></li>
				</ul>
		
			</header>
			
			<section class="main">
				<div class="container-1">
				  <div class="box-1">
				   <h1>Dashboard</h1>
				  </div>
				  <div class="box-2">
					<img src="images/Logo.png" alt="Logo" width="100" height="72">
				  </div>
				</div>
		
				<div class="container-2">
					<div class="box-3">
					  <canvas id="myChart"></canvas>
					</div>
					<div class="box-4">
					  <canvas id="myChart2"></canvas>
					</div>
					<div class="box-5">
					  <canvas id="myChart3"></canvas>
					</div>
				</div>

				<div class="container-3">
					<div class="box-6">
					  <canvas id="myChart4"></canvas>
					</div>
					<div class="box-7">
					  <img src="images/Starship.png" alt="Starship" width="606px" height="336px">
					</div>
					<div class="box-8">
					  <canvas id="myChart6"></canvas>
					</div>
				  </div>

				  <div class="container-4">
					<div class="box-9">
					  <canvas id="myChart7"></canvas>
					</div>
					<div class="box-10">
						<canvas id="myChart8"></canvas>
					</div>
					<div class="box-11">
						<canvas id="myChart9"></canvas>
					</div>
				  </div>
			</section>
	</body>
</html>