#main{
    margin-top: -8px;
    margin-left: -8px;
    margin-bottom: -8px;
}

img {
    width: 1900px;
    height: 940px;
}

#day {
    position: relative;
}

#night {
    position: absolute;
    margin-top: -945px;
    opacity: 1;
    transition-duration: 5s;
}

#night.changeOpacity{
    opacity: 0.1;
    transition-duration: 5s;
}

#Man1Night img{
    position: absolute;
    margin-top: -400px;
    margin-left: 877px;
    height: 76px;
    width: 76px;
    animation: 1500ms pulsate infinite alternate ease-in-out;
}

@keyframes pulsate {
    0% {
        margin-top: -400px;
    }
    100% {
        margin-top: -410px;
    }
}

#Man2Night img{
    position: absolute;
    margin-top: -530px;
    margin-left: 1410px;
    height: 76px;
    width: 76px;
    /*animation: 1500ms pulsate infinite alternate ease-in-out;*/
}

/*@keyframes pulsate {
    0% {
        margin-top: -530px;
    }
    100% {
        margin-top: -535px;
    }
}*/

#clock {
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    color: #ffffff;
    font-size: 80px;
    font-family: 'Unica One';
    letter-spacing: 10px;
    z-index: 3;
}

#clock .dateInfo {
    color: #ffffff;
    font-size: 20px;
    font-family: 'Unica One';
    letter-spacing: 5px;
}

#logo img{
    position: absolute;
    margin-top: -920px;
    margin-left: 40px;
    height: 104px;
    width: 140px;
}
